//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Machine
    {
        public string machine_no { get; set; }
        public Nullable<int> machine_state { get; set; }
        public Nullable<int> ton { get; set; }
        public string machine_type { get; set; }
    }
}
