//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Planning
    {
        public long planning_id { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> qauntity { get; set; }
        public Nullable<int> actual_quantity { get; set; }
        public Nullable<System.DateTime> create_time { get; set; }
        public Nullable<System.DateTime> start_time { get; set; }
        public Nullable<System.DateTime> finish_time { get; set; }
        public string part_no { get; set; }
        public byte[] machine_no { get; set; }
        public string model { get; set; }
        public Nullable<int> mold_id { get; set; }
    }
}
