﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebService.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class THAIARROW1STEntities : DbContext
    {
        public THAIARROW1STEntities()
            : base("name=THAIARROW1STEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Planning> Plannings { get; set; }
        public virtual DbSet<Part> Parts { get; set; }
        public virtual DbSet<Machine> Machines { get; set; }
    }
}
